secret_key= "S2luZXRpa2FMYWJzRGV2ZWxvcGVyVmVua2F0ZXNo";

# new_relic_license = bd6e87dbc63bed3b45444936f3945c5cFFFFNRAL

# microservice_url =  "http://localhost:8080/notifications"

# ResetPassword = 'http://localhost:3000/reset-password'
