secret_key= "S2luZXRpa2FMYWJzRGV2ZWxvcGVyVmVua2F0ZXNo";

microservice_url =  "https://stagealm.kinetikalabs.com:5000/api/notifications"

ResetPassword = 'https://stagealm.kinetikalabs.com/reset-password'
